#----------------------------------------#
# Configuração das Variáveis de Ambiente #
#----------------------------------------#


#----------------------#
# Caminho da Aplicação #
#----------------------#



#-------#
#  DB   #
#-------#
POSTGRES_DB=app
POSTGRES_USER=dockerapp
POSTGRES_PASSWORD=root