#----------------------------------------#
# Configuração das Variáveis de Ambiente #
#----------------------------------------#


#----------------------#
# Caminho da Aplicação #
#----------------------#



#-------#
#  DB   #
#-------#
MYSQL_DATABASE=app
MYSQL_USER=dockerapp
MYSQL_ROOT_PASSWORD=root