version: '3.5'

networks: 
    net-backend:
        driver: bridge
        
services:
    database:
        image: mysql-mariadb
        restart: always
        command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --init-connect='SET NAMES UTF8;' --innodb-flush-log-at-trx-commit=0
        ports:
            - "3306:3306"
        networks: 
            net-backend
        environment:
            - MYSQL_DATABASE=app
            - MYSQL_USER=dockerapp
            - MYSQL_ROOT_PASSWORD=root